{
    "name": "sett/Sett-log-viewer",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "Sett"
    ],
    "description": "",
    "autoload": {
        "psr-4": {
            "Sett\\LogViewer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SettTest\\": "tests"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-swoole": ">=4.5",
        "Sett/framework": "2.0.*",
        "Sett/di": "2.0.*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpstan/phpstan": "^0.12",
        "Sett/testing": "2.0.*",
        "swoole/ide-helper": "dev-master"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "co-phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "Sett": {
            "config": "Sett\\LogViewer\\ConfigProvider"
        }
    }
}
